<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.ComInterop</RootNamespace>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <Version>0.1.0.0</Version>
    <Company>CompuMaster GmbH</Company>
    <Copyright>2023 CompuMaster GmbH</Copyright>
    <Title>CompuMaster.ComInterop</Title>
    <OptionStrict>On</OptionStrict>
    <Description>Safe design pattern for creating and closing COM interop instances + support e.g. MS Office/Excel/Word/Powerpoint Interop without Microsoft's interop assemblies + access to COM object's public members with Reflection (instead of late binding (which often fails))</Description>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.ComInterop/</RepositoryUrl>
    <PackageTags>COM,Interop,Reflection,Microsoft,Office,Excel,Word,Powerpoint</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.ComInterop/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
