<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>netstandard2.1;net48;net8;netcoreapp3.0</TargetFrameworks>
    <Company>CompuMaster GmbH</Company>
    <Copyright>2023-2024 CompuMaster GmbH</Copyright>
    <Version>1.0.2025.1225</Version>
    <Title>CompuMaster.ComInterop</Title>
    <OptionStrict>On</OptionStrict>
    <Description>Safe design pattern for creating and closing COM interop instances + support e.g. MS Office/Excel/Word/Powerpoint Interop without Microsoft's interop assemblies + access to COM object's public members with Reflection (instead of late binding (which often fails))</Description>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.ComInterop.git</RepositoryUrl>
    <PackageTags>COM,Interop,Reflection,microsoft.office.interop.excel,microsoft.office.interop.word,microsoft.office.interop.msproject,microsoft.office.interop.poerpoint,microsoft.office.interop.outlook,microsoft.office.interop.onenote,Microsoft.Office.Excel,Microsoft,Office,Excel,Word,Powerpoint</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.ComInterop/</PackageProjectUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComChildObjectLazy.vb" />
    <Compile Remove="ComRootObjectLazy.vb" />
    <Compile Remove="ObjectCollectionChildBase.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompuMaster.Reflection" Version="1.0.4" />
  </ItemGroup>

</Project>
