<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericComItemWrapper .vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>libs-NonWindowsPlatforms\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>libs-NonWindowsPlatforms\Microsoft.Office.Interop.Excel.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>libs-NonWindowsPlatforms\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>libs-NonWindowsPlatforms\OFFICE.DLL</HintPath>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.ComInterop\CompuMaster.ComInterop.vbproj" />
  </ItemGroup>

</Project>
