# CompuMaster.ComInterop

./: CompuMaster.ComInterop.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.ComInterop/: AssemblyInfo.vb  ComApplication.vb  ComApplicationBase.vb  ComApplicationNotAvailableException.vb  ComChildObject.vb  ComObjectBase.vb  ComRootObject.vb  ComTools.vb  CompuMaster.ComInterop.vbproj  ObjectCollectionBase.vb  ObjectReadOnlyCollectionBase.vb  ReflectionTools.vb
CompuMaster.Test.ComInterop/: ComObjectInstancingTests.vb  ComRootAndChildObjects.vb  CompuMaster.Test.ComInterop.vbproj  GenericComCollectionWrapper.vb  KillExcelProcesses.vb  PseudoComCollectionObject.vb  PseudoComCollectionWrapper.vb  PseudoComItemObject.vb  PseudoComItemWrapper.vb  PseudoComRootNodeObject.vb  PseudoComRootNodeWrapper.vb  PseudoReadOnlyObjectCollection.vb  TestClassForExcelApp.vb  Tools.vb
CompuMaster.Test.ComInterop/CM.Excel.MsExcel/: MsExcelApplicationWrapper.vb  MsExcelTools.vb  MsExcelWorkbooksWrapper.vb
CompuMaster.Test.ComInterop/ComWrappers/: ExcelProcessTools.vb  TestClassForExcelApp.vb
CompuMaster.Test.ComInterop/PseudoWrappers/: PseudoComCollectionWrapper.vb  PseudoComItemWrapper.vb  PseudoComRootNodeWrapper.vb
CompuMaster.Test.ComInterop/Tests/: AssemblySetup.vb  CMExcelMsExcelInstancingTests.vb  ComApplicationInstancingTest.vb  ComObjectInstancingTests.vb  ComRootAndChildObjects.vb  ComTestBase.vb  KillExcelProcesses.vb  MsExcelTestBase.vb
